DEFINE = com.jcourse.pvwat4er.commands.Define
PUSH = com.jcourse.pvwat4er.commands.Push
POP = com.jcourse.pvwat4er.commands.Pop
PRINT = com.jcourse.pvwat4er.commands.Print
SQRT = com.jcourse.pvwat4er.commands.Sqrt
MULT = com.jcourse.pvwat4er.commands.Mult
DIV = com.jcourse.pvwat4er.commands.Div
PLUS = com.jcourse.pvwat4er.commands.Plus
MINUS = com.jcourse.pvwat4er.commands.Minus
EXP = com.jcourse.pvwat4er.commands.Exp
LOG = com.jcourse.pvwat4er.commands.Log


